WPF/Lab01/Lab01/MainWindow.xaml

<Window x:Class="Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"></ColumnDefinition>
            <ColumnDefinition Width="591*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="15">
            <Label Margin="7" Content="First Name" Height="25" FontFamily="Arial Black" FontSize="14" Foreground="#FF03665D"></Label>
            <Label Margin="7" Content="Last Name" Height="25" FontFamily="Arial Black" FontSize="14" Foreground="#FF03665D"></Label>
            <Label Margin="7" Content="Gender" Height="25" FontFamily="Arial Black" FontSize="14" Foreground="#FF03665D"></Label>
            <Label Margin="7" Content="Address" Height="25" FontFamily="Arial Black" FontSize="14" Foreground="#FF03665D"></Label>
            <Label Margin="7" Content="Phone" Height="25" FontFamily="Arial Black" FontSize="14" Foreground="#FF03665D"></Label>
            <Label Margin="7" Content="Mobile" Height="25" FontFamily="Arial Black" FontSize="14" Foreground="#FF03665D"></Label>
            <Label Margin="7" Content="Email" Height="25" FontFamily="Arial Black" FontSize="14" Foreground="#FF03665D"></Label>
            <Label Margin="7" Content="Job Title" Height="25" FontFamily="Arial Black" FontSize="14" Foreground="#FF03665D"></Label>
        </StackPanel>
        <StackPanel Margin="15" Grid.Column="1">
            <TextBox Margin="29, 7"  Name="FirstName" Height="25"></TextBox>
            <TextBox Margin="29, 7"  Name="LastName" Height="25"></TextBox>
            <TextBox Margin="29, 7" Name="Gender" Height="25"></TextBox>
            <TextBox Margin="29, 7" Name="Address" Height="25"></TextBox>
            <TextBox Margin="29, 7" Name="Phone" Height="25"></TextBox>
            <TextBox Margin="29, 7" Name="Mobile" Height="25"></TextBox>
            <TextBox Margin="29, 7" Name="Email" Height="25"></TextBox>
            <TextBox Margin="29, 7" Name="Job"  Height="25"></TextBox>
            <Button Click="confirmClick" IsDefault="True" Margin="29, 7" Width="163" Content="Confirm" BorderBrush="{x:Null}" Height="30" FontFamily="Century" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF79CECD" Offset="1"/>
                        <GradientStop Color="#FFE0F3F2" Offset="0.626"/>
                        <GradientStop Color="#FFE0F3F2" Offset="0.414"/>
                        <GradientStop Color="#FF79CECD" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            <Button Content="Cancel" Click="closeClick" IsCancel="True" Width="161" Height="26" BorderBrush="{x:Null}" FontFamily="Century" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEDC0C0"/>
                        <GradientStop Color="#FFF4F4F4" Offset="0.52"/>
                        <GradientStop Color="#FFEDC0C0" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
