WPF/Lab02/ToolTipImage/MainWindow.xaml

<Window x:Class="ToolTipImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolTipImage"
        mc:Ignorable="d"
        Title="ToolTip" Height="450" Width="500" UseLayoutRounding="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="FontSize" Value="29"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                <Setter Property="Content" Value="I Have A Fancy TOOLTIP"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Button>
            <Button.ToolTip>
                <ToolTip Background="#f6dfeb" >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Background="Tan">
                            <Image Source="/tool.jpg" Margin="10 5" Stretch="None"/>
                            <Label Content="Texty Text" Margin="10 5" FontSize="20" FontWeight="Bold"></Label>
                        </StackPanel>
                        <Line Stroke="Gray" StrokeThickness="2" X2="200"></Line>
                        <TextBlock Text="Other Text" FontWeight="ExtraBold"></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" SpreadMethod="Reflect">
                    <GradientStop Color="#f9f3f3" Offset="0.3" />
                    <GradientStop Color="#e7e6e1" Offset="0.7" />
                    <GradientStop Color="#aaaaaa" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
