Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="400"
        Background="Gray"
        ResizeMode="NoResize"
        >
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Width" Value="80" ></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Background" Value="LightSeaGreen"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="50"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        
    </Window.Resources>
    <StackPanel>
        <UniformGrid>
            <TextBox x:Name="Screen" IsReadOnly="True" Height="60" Margin="10px"></TextBox>
        </UniformGrid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="NumClicked" Content="1"></Button>
            <Button Click="NumClicked" Content="2" Grid.Column="1"></Button>
            <Button Click="NumClicked" Content="3" Grid.Column="2"></Button>
            <Button Click="OpClicked" Content="/" Grid.Column="3"></Button>

            <Button Click="NumClicked" Content="4" Grid.Row="1"></Button>
            <Button Click="NumClicked" Content="5" Grid.Column="1" Grid.Row="1"></Button>
            <Button Click="NumClicked" Content="6" Grid.Column="2" Grid.Row="1"></Button>
            <Button Click="OpClicked" Content="*" Grid.Column="3" Grid.Row="1"></Button>

            <Button Click="NumClicked" Content="7" Grid.Row="2"></Button>
            <Button Click="NumClicked" Content="8" Grid.Column="1" Grid.Row="2"></Button>
            <Button Click="NumClicked" Content="9" Grid.Column="2" Grid.Row="2"></Button>
            <Button Click="OpClicked" Content="-" Grid.Column="3" Grid.Row="2"></Button>

            <Button Click="NumClicked" Content="0" Grid.Row="3"></Button>
            <Button Background="Red" Click="clearClicked" Content="C" Grid.Column="1" Grid.Row="3"></Button>
            <Button Background="Orange" Click="EqualClicked" Content="=" Grid.Column="2" Grid.Row="3"></Button>
            <Button Click="OpClicked" Content="+" Grid.Column="3" Grid.Row="3"></Button>

        </Grid>

    </StackPanel>
</Window>
