WPF/Lab03/movement/MainWindow.xaml

<Window x:Class="movement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:movement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Ellipse Width="49" Height="49" 
                     Canvas.Left="143" Canvas.Top="230"
                     RenderTransformOrigin="0.5,0.5"
                     >
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.7,0.3">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Blue" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="(Canvas.Left)"
                                    From="142"
                                     To="532"
                                    Duration="0:0:1"
                                    AutoReverse="True">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
                <!--<Ellipse.RenderTransform>
                    <RotateTransform Angle="25" />
                </Ellipse.RenderTransform>-->
            </Ellipse>
        </Canvas>
    </Grid>
</Window>
