WPF/Lab03/movement/MainWindow.xaml

<Window x:Class="movement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:movement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Rectangle Width='20' Height="150" Canvas.Left="108" 
                       Canvas.Top="129" Fill="Firebrick"></Rectangle>
            <Ellipse Width="50" Height="50" Fill="#FF3D2020"
                     Canvas.Left="93" Canvas.Top="97"></Ellipse>
            <Ellipse Width="49" Height="49" 
                     Canvas.Left="128" Canvas.Top="230"
                     RenderTransformOrigin="0.5,0.5"
                     >
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.7,0.3">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Blue" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="(Canvas.Left)"
                                    From="128"
                                     To="599"
                                    Duration="0:0:1"
                                    AutoReverse="True">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Rectangle Width='20' Height="150" Canvas.Left="652" 
                Canvas.Top="142" Fill="Firebrick"/>
            <Ellipse Width="50" Height="50" Fill="#FF3D2020"
                Canvas.Left="637" Canvas.Top="110"/>
        </Canvas>
    </Grid>
</Window>