WPF/Lab01/bonus/MainWindow.xaml

<Window x:Class="bonus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bonus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="558">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"></RowDefinition>
            <RowDefinition Height="122*"></RowDefinition>
            <RowDefinition Height="113*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border BorderThickness="3" BorderBrush="#FF04102C" Margin="0,1,0,5">
            <TextBox 
                    Margin="10"
                    x:Name="text" 
                    Foreground="#FF3D0130" 
                    FontFamily="Comic Sans MS" 
                    FontSize="14" FontWeight="Bold" 
                    Text="Default Starting Text."
                    Width="514" Height="170"
                    TextWrapping="Wrap"
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}"/>
        </Border>

        <WrapPanel Margin="0,199,0,0" Grid.RowSpan="2">
            <Button Click="SetClick" Content="Set Text" Height="32" Width="78" Margin="15"
                    Background="#FF301B3F" Foreground="#FFFCFAFA" BorderBrush="{x:Null}" 
                    FontFamily="Consolas" FontSize="13" FontWeight="Bold"/>
            <Button Click="SelectClick" Content="Select All" Height="32" Width="78" Margin="15" 
                    Background="#FF301B3F" Foreground="#FFFCFAFA" BorderBrush="{x:Null}"
                    FontFamily="Consolas" FontSize="13" FontWeight="Bold"/>
            <Button Click="ClearClick" Content="Clear" Height="32" Width="78" Margin="15"
                    Background="#FF301B3F" Foreground="#FFFCFAFA" BorderBrush="{x:Null}" 
                    FontFamily="Consolas" FontSize="13" FontWeight="Bold"/>
            <Button Click="PrependClick" Content="Prepend" Height="32" Width="78" Margin="15" 
                    Background="#FF301B3F" Foreground="#FFFCFAFA" BorderBrush="{x:Null}" 
                    FontFamily="Consolas" FontSize="13" FontWeight="Bold"/>
            <Button Click="InsertClick" Content="Insert" Height="32" Width="78" Margin="15" 
                    Background="#FF301B3F" Foreground="#FFFCFAFA" BorderBrush="{x:Null}" 
                    FontFamily="Consolas" FontSize="13" FontWeight="Bold"/>
            <Button Click="AppendClick" Content="Append" Height="32" Width="78" Margin="15" 
                    Background="#FF301B3F" Foreground="#FFFCFAFA" BorderBrush="{x:Null}" 
                    FontFamily="Consolas" FontSize="13" FontWeight="Bold"/>
            <Button Click="CutClick" Content="Cut" Height="32" Width="78" Margin="15" 
                    Background="#FF301B3F" Foreground="#FFFCFAFA" BorderBrush="{x:Null}" 
                    FontFamily="Consolas" FontSize="13" FontWeight="Bold"/>
            <Button Click="CopyClick" Content="Copy" Height="32" Width="78" Margin="15" 
                    Background="#FF301B3F" Foreground="#FFFCFAFA" BorderBrush="{x:Null}" 
                    FontFamily="Consolas" FontSize="13" FontWeight="Bold"/>
            <Button Click="PasteClick" Content="Paste" Height="32" Width="78" Margin="15" 
                    Background="#FF301B3F" Foreground="#FFFCFAFA" BorderBrush="{x:Null}" 
                    FontFamily="Consolas" FontSize="13" FontWeight="Bold"/>
            <Button Click="UndoClick" Content="Undo" Height="32" Width="78" Margin="15" 
                    Background="#FF301B3F" Foreground="#FFFCFAFA" BorderBrush="{x:Null}" 
                    FontFamily="Consolas" FontSize="13" FontWeight="Bold"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="1" Margin="142,122,142,0" Grid.RowSpan="2">
            <StackPanel Margin="9">
                <RadioButton Click="editRead" Margin="9" Foreground="#FF04092E" FontFamily="Consolas" 
                             FontSize="14" FontWeight="Bold">Editable</RadioButton>
                <RadioButton Click="editRead" Margin="9" Foreground="#FF04092E" FontFamily="Consolas" 
                             FontSize="14" FontWeight="Bold">Readable</RadioButton>
            </StackPanel>

            <StackPanel Margin="9">
                <RadioButton Click="positionClick" Margin="5" Foreground="#FF04092E" FontFamily="Consolas" 
                             FontSize="14" FontWeight="Bold">Left</RadioButton>
                <RadioButton Click="positionClick" Margin="5" Foreground="#FF04092E" FontFamily="Consolas" 
                             FontSize="14" FontWeight="Bold">Center</RadioButton>
                <RadioButton Click="positionClick" Margin="5" Foreground="#FF04092E" FontFamily="Consolas" 
                             FontSize="14" FontWeight="Bold">Right</RadioButton>
            </StackPanel>
        </WrapPanel>

    </Grid>
</Window>
